# DajaniTicketingSystem

./: .gitignore  Jenkinsfile  README.md  package-lock.json  test.sql
backendApp/: pom.xml
backendApp/src/main/java/com/jpa/dajaniTestDB/: DTSBackendApp.java  SpringLoadEntitiesApplication.java
backendApp/src/main/java/com/jpa/dajaniTestDB/Payload/: LoginDTO.java  SignUpDTO.java
backendApp/src/main/java/com/jpa/dajaniTestDB/controller/: AuthController.java  CommentController.java  TicketController.java  UserController.java
backendApp/src/main/java/com/jpa/dajaniTestDB/entity/: Comment.java  CommentEntity.java  Department.java  RoleEntity.java  Status.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
backendApp/src/main/java/com/jpa/dajaniTestDB/model/: CommentModel.java  RoleEnum.java  RoleModel.java  TicketModel.java  UserModel.java
backendApp/src/main/java/com/jpa/dajaniTestDB/mvcConfig/: CognitoWebConfig.java  MvcConfig.java
backendApp/src/main/java/com/jpa/dajaniTestDB/payload/request/: LoginRequest.java  SignupRequest.java
backendApp/src/main/java/com/jpa/dajaniTestDB/payload/response/: MessageResponse.java  UserInfoResponse.java
backendApp/src/main/java/com/jpa/dajaniTestDB/repository/: CommentRepository.java  DepartmentRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
backendApp/src/main/java/com/jpa/dajaniTestDB/security/: CognitoWebConfig.java  LoginSuccessHandler.java  SecurityConstraints.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backendApp/src/main/java/com/jpa/dajaniTestDB/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backendApp/src/main/java/com/jpa/dajaniTestDB/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java
backendApp/src/main/java/com/jpa/dajaniTestDB/security/services/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
backendApp/src/main/java/com/jpa/dajaniTestDB/service/: CommentService.java  TicketService.java  UserService.java
backendApp/src/main/java/com/jpa/dajaniTestDB/service/repository/: CommentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backendApp/src/main/java/com/jpa/dajaniTestDB/service/serviceImplementation/: CommentServiceImpl.java  TicketServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
backendApp/src/main/java/com/jpa/dajaniTestDB/service/serviceInterface/: CommentService.java  TicketService.java  UserService.java
backendApp/src/main/resources/: application.properties
backendApp/src/main/resources/templates/: index.html
backendApp/src/test/java/com/jpa/dajaniTestDB/repository/: CommentRepositoryTest.java  DepartmentRepositoryTest.java  StatusRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
entity_from_DB/src/main/resources/: application.properties
frontend-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-app/.VSCodeCounter/2022-11-14_10-43-00/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend-app/amplify/: team-provider-info.json
frontend-app/amplify/.config/: project-config.json
frontend-app/amplify/backend/: backend-config.json
frontend-app/amplify/backend/auth/frontendapp1731285e/: parameters.json
frontend-app/src/: custom-theme.scss  index.html  polyfills.ts  styles.css
frontend-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  comment.service.ts  comment.ts  ticket.service.ts  ticket.spec.ts  ticket.ts  user.service.ts  user.ts
frontend-app/src/app/Components/assign-ticket-agent/: assign-ticket-agent.component.html  assign-ticket-agent.component.spec.ts  (+1 more)
frontend-app/src/app/Models/: comment.ts  dashboard.spec.ts  dashboard.ts  jwt-token.spec.ts  jwt-token.ts  login-form.spec.ts  login-form.ts  profile.ts  role.ts  ticket-interface.ts  ticket-view.spec.ts  ticket-view.ts  ticket.ts  user.ts
frontend-app/src/app/Services/: auth.service.spec.ts  auth.service.ts  cognito.service.spec.ts  cognito.service.ts  comment.service.spec.ts  comment.service.ts  dashboard.service.spec.ts  dashboard.service.ts  local-storage.service.spec.ts  local-storage.service.ts  profile.service.spec.ts  profile.service.ts  ticket-view.service.spec.ts  ticket-view.service.ts  ticket.service.spec.ts  ticket.service.ts  user.service.spec.ts  user.service.ts
frontend-app/src/app/angular-material/: angular-material.module.ts
frontend-app/src/app/comment-list/: comment-list.component.spec.ts  comment-list.component.ts
frontend-app/src/app/create-comment/: create-comment.component.html  create-comment.component.ts
frontend-app/src/app/create-ticket/: create-ticket.component.spec.ts  create-ticket.component.ts
frontend-app/src/app/create-user/: create-user.component.html  create-user.component.ts
frontend-app/src/app/html-editor/: html-editor.component.html  html-editor.component.spec.ts  html-editor.component.ts
frontend-app/src/app/ticket-list/: ticket-list.component.html  ticket-list.component.ts
frontend-app/src/app/update-user/: update-user.component.html  update-user.component.ts
frontend-app/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend-app/src/assets/: ticket_data.json
frontend-app/src/environments/: environment.prod.ts  environment.ts
(+80 files in other folders)
