spring.jpa.hibernate.ddl-auto=update
#A datasource must be present in order to package as .war!

#LOCAL datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/dajani_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#RDS datasource:
#spring.datasource.url=jdbc:mysql://ENDPOINT-URL:3306/DB_NAME

#Using embedded H2 for unit testing:
#spring.datasource.url=jdbc:h2:mem:unit_test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.username=root
spring.datasource.password=unhandled
spring.jpa.show-sql=true
server.port=9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.userEntity.name=root
spring.security.userEntity.password=root


#OAuth2.0 + Cognito Configuration
#spring.security.oauth2.client.registration.cognito.client-id=<<REPLACE IT WITH YOUR CLIENT ID>>
#spring.security.oauth2.client.registration.cognito.client-secret=<<REPLACE IT WITH YOUR CLIENT SECRET ID>>
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName=<<REPLACE WITH CLIENT NAME>>
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-west-1.amazonaws.com/{pool_id}
#spring.security.oauth2.client.provider.cognito.userEntity-name-attribute=cognito:username
#spring.mvc.dispatch-options-request=true
