spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dajani_test
spring.datasource.username=root
spring.datasource.password=unhandled
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
