#A datasource must be present in order to package as .war!

#LOCAL datasource:
spring.datasource.url=jdbc:mysql://localhost:3306/dts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.dispatch-options-request=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=unhandled
#spring.jpa.show-sql=true

#Using embedded H2 for unit testing:
#spring.datasource.url=jdbc:h2:mem:unit_test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#Security Config
server.port=9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finaltoilet14@gmail.com
spring.mail.password=qtxnwdgygnhahyvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true