spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dajani_test
spring.datasource.username=root
spring.datasource.password=unhandled
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=7171
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.userEntity.name=root
spring.security.userEntity.password=root
#spring.mvc.dispatch-options-request=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
